# jade_tst

./: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt  README.md  jade_tpcnp.sh  pom.xml
src/java/jadeagents/: .gitignore  ContractNetInitiatorAgent.java  ContractNetResponderAgent.java
src/java/jadeapp/: .gitignore  StartJade.java
