<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.edu.ifsc.telecom</groupId>
    <artifactId>tp_cnp</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>tp_cnp</name>
    <description>Contract Net Protocol JADE - JASON benchmarking</description>
    <dependencies>
	<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.ingenias/jade -->
	<dependency>
	    <groupId>net.sf.ingenias</groupId>
	    <artifactId>jade</artifactId>
	    <version>4.3</version>
	</dependency>
    </dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/java/jadeapp</sourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<resources>
			<resource><directory>${basedir}/src/java/jadeagents/</directory>
			<includes><include>*.properties</include></includes></resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
					<includes>
						<include>src/java/jadeapp/*.java</include>
						<include>src/java/jadeagents/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>StartJade</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>



















